# gmall

./: .gitingnore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/controller/: OrderController.java
dubbo-consumer/src/main/java/com/dubbo/service/: OrderService.java
dubbo-consumer/src/main/java/com/dubbo/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-consumer/src/test/java/com/dubbo/service/: ConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/dubbo/: InterfaceApplication.java
dubbo-interface/src/main/java/com/dubbo/bean/: UserAddress.java
dubbo-interface/src/main/java/com/dubbo/service/: UserService.java
dubbo-interface/src/main/java/com/dubbo/service/impl/: UserServiceStub.java
dubbo-interface/src/test/java/com/dubbo/service/: InterfaceApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/config/: DubboConfig.java
dubbo-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  provider.xml
dubbo-provider/src/test/java/com/dubbo/: ProviderApplicationTests.java
