dubbo.application.name=dubbo-provider

dubbo.registry.address=140.143.153.238:2188,140.143.153.238:2189,140.143.153.238:2190
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

#dubbo.scan.base-packages=com.dubbo.service.UserService
