dubbo.application.name=dubbo-consumer

dubbo.registry.address=140.143.153.238:2181

dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=10000

dubbo.monitor.protocol=registry

server.port=8081

dubbo.consumer.check=false